INCA_libs/
waves.shm/
verdiLog/
##### log/
*.fsdb
*.vcd
*.log
*.key
*.bak
*~
.*.*.swp
.simvision/

###Quartus#####
db/
incremental_db/
output_files/
greybox_tmp/
junk/
.qsys_edit/
PLLJ_PLLSPE_INFO.txt
*.summary
*.qip
*.ppf
*.bak
*.rpt
*.qws

#modelsim
work/

###Debussy###
Debussy.exeLog/
*.fsdb.chain
*.fsdb.lock
*.fsdb.slist
*.fsdb.tlist
*.fsdb
*.vcd
*.wlf
verdiLog

####Keil#####
Lst/
Obj/
*.uvopt
*.ryanl
*.*_log.htm
*.crf
*.d
*.__i
*.lnp
*.o
Listings/
#Objects/
*.Administrator
*.dep
*.crf
Objects/*.ht

temp/
msp.wsdt

